.{
    .name = .zuacpi,
    .version = "0.0.0",
    .fingerprint = 0xf813a5ae280702fb,
    .dependencies = .{
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=master#3bd2a570104ae95e555131765888d9038ec4322b",
            .hash = "N-V-__8AAJNGEwD2lk6agqi9rP-oNjTCzseILDf16gQe9ZJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitattributes",
        ".gitignore",
    },
}
