.{
    .name = .zuacpi,
    .version = "0.0.0",
    .fingerprint = 0xf813a5ae280702fb,
    .dependencies = .{
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=4.0.0#e05715b2e6a3ae913aecdb86f4fd2dba30304e45",
            .hash = "N-V-__8AACf_EwAqU0c833d6mIfScf7rsW0lDps-JYnPWiqY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitattributes",
        ".gitignore",
    },
}
