.{
    .name = .zuacpi,
    .version = "0.0.0",
    .fingerprint = 0xf813a5ae280702fb,
    .dependencies = .{
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=for-5.0#d901d5019e4d1fd7ec5a02396652107e9307e67a",
            .hash = "N-V-__8AAGQMFADs2uUEwlaK6yALKKQdixsmlc06wGmFvZC0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitattributes",
        ".gitignore",
    },
}
