.{
    .name = .zuacpi,
    .version = "0.0.0",
    .fingerprint = 0xf813a5ae280702fb,
    .dependencies = .{
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=master#4ab3a78006a930e2cda5a92f33fc84e1ec6b4a3d",
            .hash = "1220172694f04b562cf0f09ab554ca7bbd30babed7071ff1b9391f26dc98c14055e5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitattributes",
        ".gitignore",
    },
}
