.{
    .name = .zuacpi,
    .version = "0.0.0",
    .fingerprint = 0xf813a5ae280702fb,
    .dependencies = .{
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=master#74ea1f7826a6909af88efba989059608925fb5bd",
            .hash = "N-V-__8AAMPaEwDE6bDwaiy9pI16pAnOfLZhfL3ubX6Ud-_L",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".gitattributes",
        ".gitignore",
    },
}
